/* pages/identity/identity.wxss */
.noIdentity ,.identifying{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100rpx;
}
.noIdentity text{
  display: flex;
  justify-content: center;
  font-size: 44rpx;
  
  width: 17rem;
}
text:nth-child(4),text:nth-child(3){
  color: #999;
  font-weight: none;
  font-size: 28rpx
}
.noIdentity image ,.identifying image{
  width:244rpx;

}
.noIdentity button{
  color: white;
  background: #2f92f8;
  width: 16rem;
  margin-top:221rpx;

}