<!--pages/service/service.wxml-->
<view class='wrapper'>
  <image class='banner' src='../../static/icon/serviceicon/banner.jpg'></image>

  <view class='item'>
    <view bindtap='relationJump' id="1" class='detail'>
      <image src='../../static/icon/serviceicon/icon01.png'></image>
      <text>缴纳水费</text>
    </view>
    <view bindtap='relationJump' id="2" class='detail'>
      <image src='../../static/icon/serviceicon/icon02.png'></image>
      <text>燃气缴费</text>
    </view>
  </view>
  <view class='item'>
    <view bindtap='relationJump' id="3" bindtap='relationJump' class='detail'>
      <image src='../../static/icon/serviceicon/icon03.png'></image>
      <text>缴纳电费</text>
    </view>
    <view bindtap='relationJump' id="4" bindtap='relationJump' class='detail'>
      <image src='../../static/icon/serviceicon/icon04.png'></image>
      <text>有线电视</text>
    </view>
  </view>
  <view class='item'>
    <view bindtap='relationJump' id="5" bindtap='relationJump' class='detail'>
      <image src='../../static/icon/serviceicon/icon07.png'></image>
      <text>暖气业务</text>
    </view>
    <view bindtap='provident' id="6" bindtap='provident' class='detail'>
      <image src='../../static/icon/serviceicon/icon06.png'></image>
      <text>公积金业务</text>
    </view>
  </view>
	<!-- <view class='item'>
		<view bindtap='relationJump' id="7" bindtap='relationJump' class='detail'>
			<image src='../../static/icon/serviceicon/icon06.png'></image>
			<text>测试</text>
		</view>
	</view> -->
	<!-- <image class="test-img" src='../../static/login_bj.jpg' mode='aspectFit'></image> -->

</view>
